<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil Mahasiswa - Tsana Zakiyah</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center px-4 py-6">

  <div class="bg-white shadow-2xl rounded-2xl overflow-hidden w-full max-w-sm transform transition hover:scale-105 duration-300">
    
    <!-- Header -->
    <div class="bg-indigo-600 text-white text-center py-6 px-4">
      <img src="PRM00521.jpg" alt="Foto Mahasiswa" class="w-28 h-28 object-cover mx-auto rounded-full border-4 border-white shadow-lg mb-3">
      <h1 class="text-2xl font-bold">Tsana Zakiyah</h1>
      <p class="text-sm text-indigo-100">Mahasiswa Teknik Informatika</p>
    </div>

    <!-- Biodata -->
    <div class="p-6 text-gray-700 text-sm sm:text-base">
      <div class="mb-3">
        <p class="font-semibold">NIM:</p>
        <p>123456789</p>
      </div>
      <div class="mb-3">
        <p class="font-semibold">Email:</p>
        <p>tsana.zakiyah@pnj.ac.id</p>
      </div>
      <div class="mb-3">
        <p class="font-semibold">Angkatan:</p>
        <p>2023</p>
      </div>
      <div class="mb-3">
        <p class="font-semibold">Alamat:</p>
        <p>Jl. Teknologi No. 10, Depok</p>
      </div>
      <div class="mb-3">
        <p class="font-semibold">Jenis Kelamin:</p>
        <p>Perempuan</p>
      </div>

      <!-- Tombol -->
      <div class="flex justify-between gap-3 mt-6">
        <button class="flex-1 bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 rounded-lg transition">Ubah Data</button>
        <button class="flex-1 bg-red-500 hover:bg-red-600 text-white font-semibold py-2 rounded-lg transition">Logout</button>
      </div>
    </div>

  </div>

</body>
</html>
